:root {
    --primary : #fef3c7;
    --secondary : #991b1b;
    ---accent : #0a0a0a;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;;
}

.content {
    background-color: var(--primary);
}

.nav {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
}

.nav-brand {
    font-size: 32px;
    font-weight: 700;
}

.nav-button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding-right: max(128px,3%);
}

.nav-link {
    text-decoration: none;
    color: var(--secondary);
    font-size: 16px;

    transition: 600ms;
}

.nav-link:hover {
    transform: translateY(-2px);
    border-bottom: 1px solid var(--secondary);
}

.hero {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;

    color: var(--secondary);
}

.heading { 
    font-size: 128px;
    font-weight: 700;
}

.subheading {
    font-size: 32px;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--secondary);
    gap: 32px;
    padding-bottom: 128px;
}

.menu-items-container {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.menu-item {
    font-size: 32px;
}

.contact {
    height: 20vh;
    background-color: var(--secondary);
    color: var(--primary);
    border: none;

    display: flex;
    flex-direction: column;
    gap: 16px;

    padding: 32px;
}

.contact-heading {
    font-size: 32px;
    font-weight: 700;
}

.contact-button-container {
    display: flex;
    gap: 8px;
}

.contact-button {
    text-decoration: none;
    color : var(--primary);
}

.menu-content {
    color: var(--secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-item-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;

    row-gap: 64px;
    column-gap: 128px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    transition: 500ms;
}

.menu-item:hover {
    transform: translateY(-4px);
}

.menu-item-heading {
    font-size: 24px;
    font-weight: 700;
}

.menu-item-price {
    font-size: 12px;
}